<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<h1>The experimental layout lab</h1>
		<h1>Based on J. Simmons</h1>

		<p class="workshop-link">
			<a href="">Workshop Examples</a>

			<button class="play">play sound</button>
		</p>

		<div class="follow-text">
			<p>Some random text placed here</p>
			<p>just trying to learn some of the new stuff</p>
		</div>
	</div>
</body>
</html>
